{
  "name": "kdt8-mini",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "https": "next dev --experimental-https",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.45.1",
    "@types/swiper": "^6.0.0",
    "axios": "^1.7.2",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.0",
    "react-icons": "^5.2.1",
    "styled-components": "^6.1.11",
    "sweetalert2": "^11.12.1",
    "sweetalert2-react-content": "^5.0.7",
    "swiper": "^11.1.4"
  },
  "devDependencies": {
    "@marshallku/eslint-config": "^0.0.4",
    "@marshallku/prettier-config": "^0.0.1",
    "@marshallku/typescript-config": "^0.0.4",
    "@swc/plugin-styled-components": "^2.0.8",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/styled-components": "^5.1.34",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "typescript": "^5"
  }
}
